{
	"manifest_version": 2,
	"name": "Hide Subscription Videos",
	"description": "Hide certain videos from your Subscription feed based on keywords in a video's title",
	"version": "1.0.4",
	"icons": {
		"256": "icons/extLogo.png"
	},
	"permissions": [
		"storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "hideSubscriptionVideos@fake-hideSubscriptionVideos.com"
		}
	},
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"*://*.youtube.com/*"
			],
			"js": [
				"app.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icons/extLogo.png",
		"default_title": "Hide Subscription Videos",
		"default_popup": "popup/view.html"
	}
}
